package homework.DZ_37_Balezin_MVC;

public class Main { // ДЗ от 08.04.24 MVC
    // Создайте приложение для работы с фильмами, которые будет реализовывать паттерн MVC для класса Фильм и код для модели,
    //контроллера, представления. Необходимо сохранить следующую информацию:
    //-название фильма; -жанр; -режиссер; -год выпуска; -длительность; -студия; -актеры;
    //Действия с фильмами:
    // 1-добавление фильма; 2-каталог фильмов; 3-просмотр определенного фильма; 4-удаление фильма; q-выход из программы.
    public static void main(String[] args) {
        Controller app = new Controller();
        app.run();

    }
}
