package homework;

import java.util.Arrays;

public class DZ_9_Balezin_mass_random {
    public static void main(String[] args) {

        //Заполнить массив на 10 элементов уникальными значениями в диапазоне от 0 до 10 (10 не включен).
        // То есть нужно сделать проверку случайных чисел на уникальность и только потом ввести в массив.
//        int[] arrUnit = new int[10];
//        int unit;
//        for (int i = 0; i < arrUnit.length; i++) {
//            unit = (int) (Math.random() * 10); // Переменная для заполнения массива случайными числами.
//            int x = 0; // Для отработки вложенного цикла. Лучше объявлять перед while. Обнуляется каждый раз при заходе в этот цикл и позволяет каждый элемент проверять с новым. Считает индексы ранее введенных чисел.
//            while (x < i){ // Так как мы не знаем количество циклов, лучше брать while для проверки случайных значений на повторение. И даст условие завершения цикла. Это условие позволяет проверить существующие значения с новым.
//                if (unit != arrUnit[x]){ // Проверка на неравенство и необходимость генерации нового числа.
//                    x++; // Увеличивается при соблюдении условия не равенства и дает возможность сравнить следующее число массива (0, 1, 2, и т.д.) пока не дойдет до текущего (нового) и выходим из цикла.
//                } else {
//                    unit = (int) (Math.random() * 10); // Если числа равны, мы снова генерируем число.
//                    x = 0; // Если мы снова генерируем число, то нужно сбросить до 0, чтобы снова сравнивать случайные числа новым.
//                }
//            }
//            arrUnit[i] = unit; // Записываем значения в массив. Массив будет заполняться новым числом в свободный индекс, после каждой итерации цикла. Сюда мы попадаем когда x == i, т есть завершается круг проверки существующих чисел массива с новым.
//        }
//        System.out.println(Arrays.toString(arrUnit));

    // Аналог с вложенным for
        int[] arrUnit = new int[10];
        int unit, x;
        for (int i = 0; i < arrUnit.length; i++) {
            unit = (int) (Math.random() * 10);
            for (x = 0; x < i; ){ // Без счетчика, так как мы не знаем сколько потребуется итераций. За количество отвечает (x = 0; x < i;) при этом х каждый раз обнуляется при заходе в этот for.
                if (unit != arrUnit[x]){
                    x++;
                }else {
                    unit = (int) (Math.random() * 10);
                    x = 0;
                }
            }
            arrUnit[i] = unit;
        }
        System.out.println(Arrays.toString(arrUnit));
    }
}