package lesson1;

public class Main {
    public static void main(String[] args) {

        /*System.out.println("Переменная типа int занимает " + Integer.BYTES + " байт в памяти. (" + Integer.SIZE + " бит " +
                "в памяти)," + " и принимает значения в диапазоне от" + Integer.MIN_VALUE + " до" + Integer.MIN_VALUE);*/
        //int a = 5, b = 7 , c;
        //int b = 2;
//        System.out.println("a: " + a);
//        System.out.println("b: " + b);
//        c = a; // c = 5
//        a = b; // a = 7
//        b = c; // b = 5
//        System.out.println("a: " + a); //7
//        System.out.println("b: " + b); //5

        //лекция от 27.11.2023
        // форматирование f
        //System.out.printf("%8d%n", 123); //%8d - _____123 - задаем ширину текущего элемента в 8 символов.
        // символы ставятся с конца заданной ширины.
        // n - это перенос на следующую строку, вместо println.
        //System.out.printf("%4d%5d%n", 123, 456); // ____ 4 символа и _____ 5 символов. символы ставятся
        // с конца заданной ширины.
       //System.out.printf("%4d%n", 123456789); // 9 элементов есть. _____6789. то етсть 4 крайних символа отображаются,
        // соответствую 4d, а первые 5 символов выводятся впереди заданной ширины.
        //System.out.printf("%6.2f%n", 123.45); //6 символов всего, в том числе 2 после точки. 123.45 - 6 символов
        // в том числе точка.
        //System.out.printf("%6.2f%n", 123.4567);// отбросили знаки после точки и округлили по правилам математики.
        // то есть 123.46. При этом если будут цифры пред 123 - 4123, то 4 отбросится.
        //System.out.printf("%-6s%5d%n", "num =", 456); //(-) форматирование идет относительно левой стороны.6 и 5,
        // значит ширина нашего элемента будет 11 символов. Первые 6 и вторые 5. (-) вывод от начала строки.
//        System.out.printf("--------------------------------%n");
//        System.out.printf("     JAVA PRIMITIVE TYPES  %n");
//        System.out.printf("--------------------------------%n");
//        System.out.printf("| %-10s | %-8s | %4s |%n", "CATEGORY", "NAME", "BITS"); // 10 символов, 8 символов и 4 символа.
//        System.out.printf("--------------------------------%n");
//        System.out.printf("| %-10s | %-8s | %04d |%n", "Floating", "double", 64);
//        System.out.printf("| %-10s | %-8s | %04d |%n", "Floating", "float", 32);
//        System.out.printf("| %-10s | %-8s | %04d |%n", "Integral", "long", 64);
//        System.out.printf("| %-10s | %-8s | %04d |%n", "Integral", "int", 32);
//        System.out.printf("| %-10s | %-8s | %04d |%n", "Integral", "short", 16);
//        System.out.printf("| %-10s | %-8s | %04d |%n", "Integral", "byte", 8);
//        System.out.printf("| %-10s | %-8s | %04d |%n", "Integral", "char", 16);
//        System.out.printf("| %-10s | %-8s | %04d |%n", "Integral", "boolean", 1);
//        System.out.printf("--------------------------------%n");

        // Преобразование типов данных
        // int x = 5; // int 4 байта - больше чем byte 1 байт.
        //byte y = x;
        // делаем явное преобразование типов
        // byte y = (byte) x;
        //System.out.println(y);
//        byte x = 5;
//        int y = x; // неявное преобразование типов. Получилось от меньшего к большему, неявно преобразовать можно.
//        System.out.println(y);
                // Целые и вещественные числа.
//        int x = 987654321;
//        float y = x; // неявное преобразование данных из целого в вещественное.
//        System.out.println(y);
//        int x = 258; // в двоичной системе это 0000 0001 0000 0010
//        byte y = (byte) x; // число может быть только 8 бит 0000 0010 = 2. таким образом отбросилась часть числа.
//        // произошло усечение и вывод неточного значения.
//        System.out.println(y);
        //long x = 5;
        //double x = 18.4848; //получим 18. Отбросится дробная часть без округления.
        //int y = (int) Math.round(x); //так как лонг больше инт, то делаем явное преобразование типов. Math.round -
        // позволит выполнить округление при преобразовании (из библиотеки языка).
        //System.out.println(y);
        //Пример 3
//        int a = 5, b = 3, c = 7;
//        int sum = a + b + c;
//        int mltply = a * b * c;
//        float avrg = (float) sum / 3; // явное преобразование типов для подсчета среднего, так как ответ
//        // может быть не целым. Вещественным стало только (a + b + c).
//        System.out.println(sum);
//        System.out.println(mltply);
//        System.out.println(avrg);
//        System.out.printf("%.2f", avrg); //форматируем до двух знаков после запятой.
//        int a = 5;
//        double b = 4.7;
//        double c = a + b; //переменная А неявно преобразовалась в больший тип данных и стала вещественной.
//        System.out.println(c);
//        int d = 'a' + 3; //А стала типом Чар. Произошло неявное преобразование кода символа (а = 97).
//        // И получилось 100
//        System.out.println(d);


    }
}